# Existing Key
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAqhoBbhI9TptKRccze0bGotMT764_EAZ4

# REQUIRED: Add your Supabase Anon Key from Settings -> API
EXPO_PUBLIC_SUPABASE_URL=https://vyixmszlimyynkbvlhxp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aXhtc3psaW15eW5rYnZsaHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTUwODIsImV4cCI6MjA4NDk3MTA4Mn0.kH9hF6Whv_0TWZ7jjMgR-MXiqU6B_tR_vG1z8SkQQlk